@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

.lego-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(90deg, #e11d48, #f43f5e);
  color: #fff;
  box-shadow: 0 12px 30px rgba(225, 29, 72, 0.25);
}

.lego-header__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.lego-header__brand {
  display: flex;
  align-items: center;
  gap: 18px;
}

.lego-header__logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  padding: 6px;
  border-radius: 14px;
  transition: transform 0.2s ease;
}

.lego-header__logo:hover {
  transform: translateY(-1px);
}

.lego-header__logo-mark {
  width: 100%;
  height: 100%;
  background: url("./img/logo.svg") center/contain no-repeat;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.lego-header__nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.lego-header__link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 10px;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  background: transparent;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.lego-header__link:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.lego-header__actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lego-header__search {
  width: 200px;
}

.lego-header__search .MuiOutlinedInput-root {
  background: rgba(255, 255, 255, 0.14);
  border-radius: 12px;
}

.lego-header__search .MuiOutlinedInput-notchedOutline {
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.lego-header__search .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: rgba(255, 255, 255, 0.5);
}

.lego-header__search .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: none;
}

.lego-header__search input {
  color: #fff;
}

.lego-header__search .MuiSvgIcon-root,
.lego-header__search .MuiInputAdornment-root {
  color: #fff;
}

.lego-header__icon-btn {
  position: relative;
  width: 42px;
  height: 42px;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.14);
  color: inherit;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  text-decoration: none;
}

.lego-header__icon-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.lego-header__badge {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 18px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 700;
  background: #facc15;
  color: #b91c1c;
  border-radius: 999px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .lego-header__nav {
    display: none;
  }
}

