.lego-store {
  min-height: 100vh;
  background: var(--page-bg);
  transition: background 0.3s ease, color 0.3s ease;
}

.lego-store__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 16px 48px;
}

.lego-store__intro {
  background: var(--intro-bg);
  border: 2px solid var(--intro-border);
  border-radius: 24px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  box-shadow: 0 18px 40px var(--intro-shadow);
  margin-bottom: 18px;
}

.lego-store__eyebrow {
  margin: 0 0 6px;
  font-weight: 800;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 12px;
}

.lego-store__title {
  margin: 0 0 8px;
  font-size: 34px;
  line-height: 1.1;
  color: var(--title-color);
}

.lego-store__subtitle {
  margin: 0;
  color: var(--text-muted);
  max-width: 520px;
  line-height: 1.5;
}

.lego-store__switcher {
  display: flex;
  gap: 8px;
}

.lego-store__switcher button {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 2px solid var(--intro-border);
  background: #fff;
  color: var(--accent);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.lego-store__switcher button:hover {
  transform: translateY(-2px);
}

.lego-store__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.lego-store__loader {
  margin: 24px 0;
  padding: 18px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
  font-weight: 700;
  color: #0f172a;
}

.lego-store__empty {
  margin: 24px 0;
  padding: 24px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
  font-weight: 700;
  color: #0f172a;
  text-align: center;
}

.lego-section {
  margin: 16px 0 24px;
  padding: 20px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
}

.lego-section__title {
  margin: 0 0 8px;
  font-size: 22px;
  color: #0f172a;
}

.lego-section__content {
  color: #475569;
  line-height: 1.6;
}

.lego-section__list {
  padding-left: 18px;
  margin: 10px 0 0;
  color: #0f172a;
  font-weight: 600;
  display: grid;
  gap: 4px;
}

.lego-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 8px;
}

.lego-contacts__item {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
}

.lego-contacts__label {
  display: block;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 4px;
  font-weight: 700;
}

.lego-contacts__value {
  font-weight: 700;
  color: #0f172a;
}

/* Themes */
.theme-bright {
  --page-bg: linear-gradient(145deg, #fef3c7, #ffe4e6);
  --intro-bg: rgba(255, 255, 255, 0.92);
  --intro-border: #fecdd3;
  --intro-shadow: rgba(248, 113, 113, 0.15);
  --accent: #e11d48;
  --title-color: #0f172a;
  --text-muted: #4b5563;
}

.theme-minimal {
  --page-bg: #f8fafc;
  --intro-bg: #ffffff;
  --intro-border: #e5e7eb;
  --intro-shadow: rgba(15, 23, 42, 0.08);
  --accent: #0ea5e9;
  --title-color: #0f172a;
  --text-muted: #475569;
}

.theme-dark {
  --page-bg: radial-gradient(circle at 20% 20%, #111827, #0b1224);
  --intro-bg: rgba(30, 41, 59, 0.9);
  --intro-border: #1e293b;
  --intro-shadow: rgba(0, 0, 0, 0.35);
  --accent: #f59e0b;
  --title-color: #f8fafc;
  --text-muted: #cbd5e1;
}

.theme-dark .lego-store__intro {
  color: #e2e8f0;
}

.theme-dark .lego-store__switcher button {
  background: #0f172a;
  border-color: #1e293b;
  color: #f59e0b;
}

@media (max-width: 768px) {
  .lego-store__intro {
    flex-direction: column;
    align-items: flex-start;
  }
}

