.lego-filters {
  background: #fff;
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
  margin-bottom: 22px;
}

.lego-filters__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  color: #e11d48;
}

.lego-filters__header h2 {
  margin: 0;
  font-size: 18px;
  color: #0f172a;
}

.lego-filters__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.lego-filters__field {
  display: grid;
  gap: 8px;
}

.lego-filters__field .MuiFormControl-root {
  width: 100%;
}

.lego-filters__field .MuiInputLabel-root {
  color: #1f2937;
  font-weight: 700;
}

.lego-filters__field .MuiOutlinedInput-root {
  border-radius: 12px;
  background: #fff;
}

.lego-filters__field .MuiOutlinedInput-notchedOutline {
  border: 2px solid #e5e7eb;
}

.lego-filters__field .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #d1d5db;
}

.lego-filters__field .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #e11d48;
  box-shadow: 0 0 0 3px rgba(225, 29, 72, 0.16);
}

