.lego-register {
  max-width: 460px;
  margin: 32px auto 0;
  background: #fff;
  padding: 26px;
  border-radius: 20px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
}

.lego-register__avatar {
  width: 64px;
  height: 64px;
  background: #e11d48;
  color: #fff;
  border-radius: 18px;
  display: grid;
  place-items: center;
  margin: 0 auto 14px;
  box-shadow: 0 12px 22px rgba(225, 29, 72, 0.35);
}

.lego-register__content h3 {
  margin: 0 0 6px;
  text-align: center;
  font-size: 22px;
  color: #0f172a;
}

.lego-register__content p {
  margin: 0 0 16px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.lego-register__form {
  display: grid;
  gap: 12px;
}

.lego-register__form input {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.lego-register__form input:focus {
  outline: none;
  border-color: #e11d48;
  box-shadow: 0 0 0 3px rgba(225, 29, 72, 0.16);
}

.lego-register__form button {
  border: none;
  background: linear-gradient(90deg, #e11d48, #f43f5e);
  color: #fff;
  padding: 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lego-register__form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(225, 29, 72, 0.25);
}

