.lego-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.lego-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 45px rgba(225, 29, 72, 0.18);
}

.lego-card__media {
  position: relative;
  height: 190px;
  background: linear-gradient(135deg, #bfdbfe, #ede9fe);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.lego-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lego-card__placeholder {
  font-size: 48px;
}

.lego-card__favorite {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: none;
  border-radius: 12px;
  background: #fff;
  color: #9ca3af;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.lego-card__favorite--active {
  color: #ef4444;
}

.lego-card__favorite:hover {
  color: #ef4444;
  transform: translateY(-1px);
}

.lego-card__content {
  padding: 16px 16px 8px;
  display: grid;
  gap: 8px;
  flex: 1;
}

.lego-card__category {
  font-size: 12px;
  font-weight: 700;
  color: #e11d48;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.lego-card__title {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  color: #0f172a;
}

.lego-card__description {
  margin: 0;
  color: #475569;
  font-size: 14px;
  line-height: 1.5;
}

.lego-card__meta {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #6b7280;
  font-size: 14px;
}

.lego-card__tag {
  display: inline-block;
  background: #fef9c3;
  color: #854d0e;
  padding: 6px 10px;
  border-radius: 12px;
  font-weight: 700;
}

.lego-card__meta-text {
  font-weight: 500;
}

.lego-card__footer {
  padding: 0 16px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: auto;
}

.lego-card__price {
  font-size: 14px;
  font-weight: 800;
  color: #e11d48;
}

.lego-card__actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lego-card__button {
  border: none;
  background: linear-gradient(90deg, #e11d48, #f43f5e);
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.lego-card__button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(225, 29, 72, 0.25);
}

.lego-card__link {
  text-decoration: none;
  font-weight: 700;
  color: #0ea5e9;
}

